NODE_ENV=development
PORT=3000
HOST='localhost'

DB_HOST=database
DB_DATABASE=onlyfy_test
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_PORT=3306

DATABASE_URL=mysql://user:password@database:3306/onlyfy_test
